<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>영화 검색</title>
	<style>
		header {
			background-color: lightgray;
			text-align: center;
		}

		nav {
			padding: 10px;
			text-align: center;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		ul li {
			display: inline-block;
			background-color: white;
			width: 80px;
			border: 2px solid black;
			padding: 10px;
			text-align: center;
		}

		section {
			background-color: cornsilk;
			text-align: center;
		}

		aside {
			background-color: beige;
			text-align: center;
		}

		#n1 {
			float: right;
		}

		table{
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header>
		<div id="n1">202402948 박하윤</div>
		<br>
		<h1>영화를 알아보세요!</h1>
		<p>환영합니다. 영화에 대해 검색해 볼 수 있습니다.</p>
		<hr>
	</header>

	<nav>
		<ul>
			<li><a href="#">홈</a></li>
			<li><a href="#">영화 검색</a></li>
			<li><a href="#">영화 순위</a></li>
			<li><a href="#">영화 장르</a></li>
		</ul>
	</nav>

	<br>
	<br>
	<section>
		<h2>역대 영화 순위</h2>
		<table border="1">
			<thead>
				<tr>
					<th>순위</th>
					<th>제목</th>
					<th>감독</th>
					<th>수익</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>아바타</td>
					<td>제임스 카메론</td>
					<td>약 29억 2천만 달러</td>
				</tr>
				<tr>
					<td>2</td>
					<td>어벤져스: 엔드게임</td>
					<td>안소니 루소, 조 루소</td>
					<td>약 28억 9천만 달러</td>
				</tr>
				<tr>
					<td>3</td>
					<td>타이타닉</td>
					<td>제임스 카메론</td>
					<td>약 22억 6천만 달러</td>
				</tr>
				<tr>
					<td>4</td>
					<td>스타워즈: 깨어난 포스</td>
					<td>J.J.에이브럼스</td>
					<td>약 20억 7천만 달러</td>
				</tr>
				<tr>
					<td>5</td>
					<td>어벤져스: 인피니티 워</td>
					<td>안소니 루소, 조 루소</td>
					<td>약 20억 5천만 달러</td>
				</tr>
			</tbody>
		</table>
	</section>
	<br><br>
	<aside>
		<h2>영화 검색</h2>
		<p>영화 제목을 검색해보세요.</p>
		<input type="text" size="30"><input type="submit" value="검색">
	</aside>

</body>
</html>
