<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>위키드</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			padding: 20px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.intro {
			margin-left: 20px;
			text-align: left;
			max-width: 500px;
		}

		img{
			height: 480px;
			width:360px
		}

		h1 {
			text-align: center;
		}

		.reference {
			font-size: 14px;
			width: 100%;
			margin-left: 0;
		}
	</style>
</head>
<body>
	<h1>위키드</h1>
	<div class="container">
		<img src="images/wicked.png" alt="위키드 포스터">
		<div class="intro">
			<p><strong>소개: </strong><br> 자신의 진정한 힘을 미처 발견하지 못한 '엘파바'(신시아 에리보) 자신의 진정한 본성을 아직 발견하지 못한 ‘글린다'(아리아나 그란데) 전혀 다른 두 사람은 마법 같은 우정을 쌓아간다. 그러던 어느 날, '마법사'의 초대를 받아 에메랄드 시티로 가게 되고 운명은 예상치 못한 위기와 모험으로 두 사람을 이끄는데… 마법 같은 운명의 시작, 누구나 세상을 날아오를 수 있어</p>
		</div>
	</div>

	<div class="reference">
		(네이버 참조)
	</div>
	<br><br><br>
	<button onclick="window.history.back()">돌아가기</button>

</body>

</html>