<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>하얼빈</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			padding: 20px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.intro {
			margin-left: 20px;
			text-align: left;
			max-width: 500px;
		}

		img{
			height: 480px;
			width:360px
		}

		h1 {
			text-align: center;
		}

		.reference {
			font-size: 14px;
			width: 100%;
			margin-left: 0;
		}
	</style>
</head>
<body>
	<h1>하얼빈</h1>
	<div class="container">
		<img src="images/harbin.jpg" alt="하얼빈 포스터">
		<div class="intro">
			<p><strong>소개: </strong><br> 1908년 함경북도 신아산에서 안중근이 이끄는 독립군들은 일본군과의 전투에서 큰 승리를 거둔다.
				대한의군 참모중장 안중근은 만국공법에 따라 전쟁포로인 일본인들을 풀어주게 되고, 이 사건으로 인해 독립군 사이에서는 안중근에 대한 의심과 함께 균열이 일기 시작한다.<br>
				1년 후, 블라디보스토크에는 안중근을 비롯해 우덕순, 김상현, 공부인, 최재형, 이창섭 등 빼앗긴 나라를 되찾기 위해 마음을 함께하는 이들이 모이게 된다.
				이토 히로부미가 러시아와 협상을 위해 하얼빈으로 향한다는 소식을 접한 안중근과 독립군들은 하얼빈으로 향하고,
				내부에서 새어 나간 이들의 작전 내용을 입수한 일본군들의 추격이 시작되는데… 하얼빈을 향한 단 하나의 목표, 늙은 늑대를 처단하라</p>
		</div>
	</div>

	<div class="reference">
		(네이버 참조)
	</div>

	<br><br><br>
	<button onclick="window.history.back()">돌아가기</button>

</body>

</html>